{
  "name": "angular-components",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "presb:dev": "npm run qai:build",
    "sb:dev": "ng run angular-components:storybook",
    "sb:build": "ng run angular-components:build-storybook",
    "qai:build": "ts-node ./build/build.ts",
    "svgo": "svgo"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.10",
    "@angular/cli": "^17.3.10",
    "@angular/compiler-cli": "^17.3.0",
    "@chromatic-com/storybook": "^1.9.0",
    "@compodoc/compodoc": "^1.1.26",
    "@storybook/addon-docs": "^8.3.6",
    "@storybook/addon-essentials": "^8.3.6",
    "@storybook/addon-interactions": "^8.3.6",
    "@storybook/addon-links": "^8.3.6",
    "@storybook/addon-onboarding": "^8.3.6",
    "@storybook/angular": "^8.3.6",
    "@storybook/blocks": "^8.3.6",
    "@storybook/test": "^8.3.6",
    "@types/fs-extra": "^11.0.4",
    "@types/jasmine": "~5.1.0",
    "fs-extra": "^11.2.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "storybook": "^8.3.6",
    "svgo": "^3.3.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.2"
  }
}
